spring.application.name=Book_Data_jpa_composite_pri_key


spring.datasource.username=root
spring.datasource.password=Suresh1234@
spring.datasource.url=jdbc:mysql://@localhost:3306/SpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true